# book-management-system

./: .project  README.md  pom.xml
src/main/java/com/aamir/bms/controller/: BookController.java  ErrorController.java  HomeController.java
src/main/java/com/aamir/bms/dao/: BookDao.java
src/main/java/com/aamir/bms/dao/impl/: BookDaoImpl.java
src/main/java/com/aamir/bms/model/: Book.java
src/main/java/com/aamir/bms/service/: BookService.java
src/main/java/com/aamir/bms/service/impl/: BookServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/views/: book.jsp  error400.jsp  error404.jsp  error500.jsp  home.jsp
src/main/webapp/WEB-INF/views/book/: create.jsp  delete.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/resources/theme-bootstrap/css/: bootstrap-fileupload.css  style.css
src/main/webapp/resources/theme-bootstrap/js/: bootstrap-fileupload.js
