## My Sql Settings

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/bmsdb
#jdbc.username=root
#jdbc.password=admin

## H2 Settings

jdbc.driverClassName=org.h2.Driver
jdbc.dialect=org.hibernate.dialect.H2Dialect
jdbc.databaseurl=jdbc:h2:mem:bmsdb;MVCC=TRUE;LOCK_TIMEOUT=10000
jdbc.username=sa
jdbc.password=